<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Compuct.exe" version="1.0.0.10" publicKeyToken="93f4de959b1bde4d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Compuct" version="1.0.0.10" language="neutral" processorArchitecture="msil" />
    <commandLine file="Compuct.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании узла requestedExecutionLevel виртуализация файлов и реестра будет отключена.
            Если вы хотите использовать виртуализацию файлов и реестра для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Compuct.exe" size="140760">
      <assemblyIdentity name="Compuct" version="1.0.0.10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dokAEtP8b/mz1VJkb/5gKLV3lGGXaklKakuM1vj3pnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Compuct.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fPgxJbIcQiyYbC7YhbyYyqMsQYcwWMP5vOQ5Kv2zIkA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если ваше приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BIG\Виталий Караваев" issuerKeyHash="de4c38b843bff437a05eefe0d130b1b29cc4263f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E974nW0aasVnZbLJRoc7pF8UPcxUw/R2I6EMKDrQt/M=</DigestValue></Reference></SignedInfo><SignatureValue>cDDEmKkNZV0GQUKOzKSYAuR149HYwkmt/tHKukJq6D59e3e5SN2pyqDigrXVgxT/hV9JAEx2g0nEk5sf8ozpUAg8TybXA7s6F+qsBYB+wNUa/GC5d168OMF65MWowx4lGEBmvXC6p6wGkMO7vxVklnDXeLHACDWsk+lgS3lwsAo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zejShJ8rcaSWI42u3zvPtswJZG5POR1DmI8pM6FOtCfLuZS5/elesTjubhafj/TwuGFsKBeH3fqceAAgJ7mqD+F/WjoBONz8CqqXJlyvZfMChl7/yNqa+4Qqp/Z5y6WSbS8N221jQ6VfqUrnwIHMm8jpdcQRqk/sA7pvmdsm94E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3b7d03a280ca12376f4c354cc3d145fa43b8746c9b26567c56a1a6d9df8de13" Description="" Url=""><as:assemblyIdentity name="Compuct.exe" version="1.0.0.10" publicKeyToken="93f4de959b1bde4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIG\Виталий Караваев</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p/WF/0cFXSIOyXFHUSlIRHdGvXztf5R6IXmjxC8kW8g=</DigestValue></Reference></SignedInfo><SignatureValue>s+8WhSHgoqr/ev+g+x1L0zs+dbWCpju1nujMBzPzZY2XDrDmeep8cg7/vArc2fZL2DXzqv4oukFJvXy8Exo95XmWs9Df8WDr/hGp6h7vi3IbrpP+vc4YnRRIPTUCMarVVvG1/7nD3xX6I0OW7mPjgjI3ahNViKhMtFqOhKzoYUQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zejShJ8rcaSWI42u3zvPtswJZG5POR1DmI8pM6FOtCfLuZS5/elesTjubhafj/TwuGFsKBeH3fqceAAgJ7mqD+F/WjoBONz8CqqXJlyvZfMChl7/yNqa+4Qqp/Z5y6WSbS8N221jQ6VfqUrnwIHMm8jpdcQRqk/sA7pvmdsm94E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOP5cRMC5prZIE3A7gClvHDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBJAEcAXAQSBDgEQgQwBDsEOAQ5ACAEGgQwBEAEMAQyBDAENQQyMB4XDTIwMTIwNDE1MDUzN1oXDTIxMTIwNDIxMDUzN1owMzExMC8GA1UEAx4oAEIASQBHAFwEEgQ4BEIEMAQ7BDgEOQAgBBoEMARABDAEMgQwBDUEMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzejShJ8rcaSWI42u3zvPtswJZG5POR1DmI8pM6FOtCfLuZS5/elesTjubhafj/TwuGFsKBeH3fqceAAgJ7mqD+F/WjoBONz8CqqXJlyvZfMChl7/yNqa+4Qqp/Z5y6WSbS8N221jQ6VfqUrnwIHMm8jpdcQRqk/sA7pvmdsm94ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAF0kLBau3h5m5qIlUsbv+wqhPl5fYovRNne/y6iOKLOL0fdPzyS/FdtJXBmWqahjPmLsTPYKdSwVeuQgxRssY73mBv8mbCtJH+gMLjH+MCsh6mULWoqAtUvyZjIaGzG1SgYTlZkFbq67Wyj/pS8bnpwIR8JH3lD+frhSHJH+UfiA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>